<!DOCTYPE html>
<html>
 
<head>
    <title>Indian Flag</title>
    <style>  

    .f1g1 {
            /* margin: 100px; */
            margin-top: 100px;
            margin-left: 400px;
            width: 1px;
            height: 500px;
            background-color: brown;
            padding-top: 20px;
            padding-left: 15px;
            border : 10px
        }

    .f2g2 {
        
            border: 20px solid #ff9933;
            background-color:#ff9933;
            width: 250px;
            height: 10px;
        }

    .f3g3 {
            /* margin-top: 10px; */
            border: px solid whitesmoke;
            background-color: whitesmoke;
            width: 150px;
            height: 0.1px;
            
        
    }

    .f4g4 {
            /* margin-top: 10px; */
            border: 20px solid green;
            background-color: green;
            width: 1px;
            height: 15px;
           
        
    }

    img {
        display: block;
        margin-left: 10px;
        margin-right: 100px;
        margin: auto;
       }

    html{
        background-color: cornflowerblue;
    }
    </style>
</head>
 
<body>

   <table style="border: 1rem;margin-left: auto;margin-right: auto;">  
        <tr>
            <th rowspan="5" class="f1g1"></th>
        </tr>
        <tr>
            <td class="f2g2"></td>
        </tr>
        <tr> 
            <td class="f3g3" ><img src="./Images/Ashoka_Chakra.svg.png" alt="flag" height="50px" width="50px" style="width:25%;"></td>
        </tr>
        <tr> 
            <td class="f4g4"></td>
        </tr>
        <tr> 
            <td></td>
        </tr>
        <tr> 
            <td></td>
        </tr>
  
    </table>
    
    

</body>
 
</html>